﻿{
  "ConnectionStrings": {		
	"PostgreSqlProviderPath": "User ID=postgres;Password=r(L5u@7Gx_;Host=127.0.0.1;Port=5432;Database=mantiscan;Pooling=true;"
  },
  "LoginSettings": {
    "Expiration": 500
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\log_.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 5,
                "fileSizeLimitBytes": 52428800,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "EmailTextSettings": {
    "SendersEmail": "hello@flyanra.com",
    "SendersEmailPassword": "I_Eew6T9]QlF",
    "SmtpHost": "mail.flyanra.com"
  },
  "ProductSettings": {
    "Environment": "staging",
    "Product": "MantiScan",
    "MantiScanServiceUrl": "localhost/mantiscan.net:8083",
    "DefaultOrganization": "ANRA Technologies",
    "DefaultSuperAdmin": "admin@flyanra.com"
  }

}
